# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='RL5EGMP3KVCFODUO' password='dy+NAMQ9zNXhiD1S/ILBGguokSqPyucYl6qQ/bhLekCiB5EDv/smVEigK7Sd44UO';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

com.startupsdigidojo.activitylog.userEvents.application.kafka.UserConsumer.topics.user.created=user.created
com.startupsdigidojo.activitylog.userEvents.application.kafka.UserConsumer.topics.user.deleted=user.deleted
com.startupsdigidojo.activitylog.userEvents.application.kafka.UserConsumer.topics.user.updated=user.updated
com.startupsdigidojo.activitylog.userEvents.application.kafka.UserConsumer.topics.user.logged_in=user.logged_in
com.startupsdigidojo.activitylog.userEvents.application.kafka.UserConsumer.topics.user.logged_out=user.logged_out
com.startupsdigidojo.activitylog.teamMemberEvents.application.kafka.TeamMemberConsumer.topics.startup.added_user=startup.added_user
com.startupsdigidojo.activitylog.teamMemberEvents.application.kafka.TeamMemberConsumer.topics.startup.removed_user=startup.removed_user
com.startupsdigidojo.activitylog.placeEvents.application.kafka.PlaceConsumer.topics.place.created=place.created
com.startupsdigidojo.activitylog.placeEvents.application.kafka.PlaceConsumer.topics.place.deleted=place.deleted
com.startupsdigidojo.activitylog.placeEvents.application.kafka.PlaceConsumer.topics.place.updated=place.updated
com.startupsdigidojo.activitylog.noteEvents.application.kafka.NoteConsumer.topics.note.created=note.created
com.startupsdigidojo.activitylog.noteEvents.application.kafka.NoteConsumer.topics.note.deleted=note.deleted
com.startupsdigidojo.activitylog.noteEvents.application.kafka.NoteConsumer.topics.note.updated=note.updated
com.startupsdigidojo.activitylog.userEvents.application.kafka.consumer.group_id=activitylog_consumer

spring.datasource.url=jdbc:postgresql://dpg-ch970ibhp8u0vhacmqng-a.oregon-postgres.render.com:5432/userandteams_db
spring.datasource.username=teama
spring.datasource.password=G1UFqbjW0aE7rMKxc1cZaSyHh2ARppoR

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update