spring.kafka.properties.bootstrap.servers=localhost:9092

com.startupsdigidojo.activitylog.newUser.application.kafka.consumer.topics.new_user=new_user
com.startupsdigidojo.activitylog.newUser.application.kafka.consumer.group_id=activitylog_consumer
